<html>

<head>

</head>

<body>
    <div class="area">
        <div class="container-nav">
            <h1 class="titulo-h1">Configuracion de la Evaluacion</h1>
            <nav>
                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                    <button class="nav-link active" id="nav-registro-tab" data-bs-toggle="tab"
                        data-bs-target="#nav-registro" type="button" role="tab" aria-controls="nav-registro"
                        aria-selected="true">Registro</button>
                    <button class="nav-link" id="nav-artefactos-tab" data-bs-toggle="tab"
                        data-bs-target="#nav-artefactos" type="button" role="tab" aria-controls="nav-artefactos"
                        aria-selected="false">Requerimientos</button>
                    <button class="nav-link" id="nav-evaluacion-tab" data-bs-toggle="tab"
                        data-bs-target="#nav-evaluacion" type="button" role="tab" aria-controls="nav-evaluacion"
                        aria-selected="false">Metricas</button>
                    <button class="nav-link" id="nav-participante-tab" data-bs-toggle="tab"
                        data-bs-target="#nav-participante" type="button" role="tab" aria-controls="nav-participante"
                        aria-selected="false">Participantes & Actividades</button>
                    <button class="nav-link" id="nav-calificacion-tab" data-bs-toggle="tab"
                        data-bs-target="#nav-calificacion" type="button" role="tab" aria-controls="nav-calificacion"
                        aria-selected="false">Evaluacion</button>
                        
                    <button class="nav-link" id="nav-resultado-tab" data-bs-toggle="tab" data-bs-target="#nav-resultado"
                        type="button" role="tab" aria-controls="nav-resultado" aria-selected="false">Resultado</button>
                </div>
            </nav>
            <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active" id="nav-registro" role="tabpanel"
                    aria-labelledby="nav-registro-tab">
                    <div class="container-main">
                        <div class="container-shildren"><label>Evaluador Principal</label>
                            <select name="" id="" class="form-select" style="width: 400px;">
                                <option value="">Yussed Sandoval</option>
                                <option value="">Yesid Montoya</option>
                                <option value="">Lucho diaz</option>
                            </select>
                        </div>
                        <div class="container-shildren">
                            <label>Fecha de inicio</label>
                            <input type="date" class="inputDate">
                        </div>
                        <div class="container-shildren">
                            <label>Fecha Final</label>
                            <input type="date" class="inputDate">
                        </div>
                    </div>
                    <div class="container-inputs">
                        <label>Nombre del Proyecto</label>
                        <input type="text">
                    </div>
                    <div class="container-inputArea">
                        <label>Descripcion del proyecto</label>
                        <textarea name="" id="" cols="30" rows="10"></textarea>
                    </div>
                    <div class="container-inputArea">
                        <label>Objetivos del proyecto</label>
                        <textarea name="" id="" cols="30" rows="10"></textarea>
                    </div>
                    <div class="container-inputArea">
                        <label>Proposito</label>
                        <textarea name="" id="" cols="30" rows="10"></textarea>
                    </div>
                    <div class="container-botones">
                        <button type="button" class="btn btn-danger">cancelar</button>
                        <button type="button" class="btn btn-primary">
                            Guardar
                        </button>
                    </div>
                </div>
                <div class="tab-pane fade" id="nav-artefactos" role="tabpanel" aria-labelledby="nav-artefactos-tab">
                    <nav>
                        <div class="nav nav-tabs" id="nav-tab-2" role="tablist">
                            <button class="nav-link active" id="nav-requerimiento-tab" data-bs-toggle="tab"
                                data-bs-target="#nav-requerimiento" type="button" role="tab"
                                aria-controls="nav-requerimiento" aria-selected="true">Nuevo Requerimiento</button>
                            <button class="nav-link" id="nav-listado-requerimiento-tab" data-bs-toggle="tab"
                                data-bs-target="#nav-listado-requerimiento" type="button" role="tab"
                                aria-controls="nav-listado-requerimiento" aria-selected="false">Listado de
                                Requerimientos</button>
                        </div>
                    </nav>
                    <div class="tab-pane fade show active" id="nav-requerimiento" role="tabpanel"
                        aria-labelledby="nav-requerimiento-tab">
                        <div class="center">
                            <div class="cuadro">
                                <label>Nombre del Requerimiento</label>
                                <input type="text" style="width: 400px;">
                                <label>Descripcion</label>
                                <input type="text" style="width: 400px;">
                                <label>Tipo de Requerimiento</label>
                                <select class="form-select" style="width: 400px;">
                                    <option>Tipo Requerimiento 1</option>
                                    <option>Tipo Requerimiento 2</option>
                                    <option>Tipo Requerimiento 3</option>
                                </select>
                            </div>
                        </div>
                        <div class="container-botones">
                            <button type="button" class="btn btn-danger">Cancelar</button>
                            <button type="button" class="btn btn-primary">Guardar</button>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="nav-listado-requerimiento" role="tabpanel"
                        aria-labelledby="nav-listado-requerimiento-tab"
                        style="position: absolute;margin-top: -307px;width: 77%;">
                        <div class="container-table center">
                            <!-- <button id="boton-table" type="button" class="btn btn-primary">Nueva evaluacion</button> -->
                            <table class="table table-dark"
                                style="background: #212121 !important; --bs-table-bg: #212121">
                                <thead>
                                    <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">Requerimiento</th>
                                        <th scope="col">Fecha inicio</th>
                                        <th scope="col">Fecha fin</th>
                                        <th scope="col">Descripcion</th>
                                        <th scope="col">Acción</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>Requerimiento 1</td>
                                        <td>2021/05/0</td>
                                        <td>2021/05/30</td>
                                        <td>Descripcion Requerimiento</td>
                                        <td>
                                            <button type="button" class="btn btn-primary">Editar</button>
                                            <button type="button" class="btn btn-danger"
                                                style="margin-left: 10px;">Eliminar</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">2</th>
                                        <td>Requerimiento 2</td>
                                        <td>2021/05/01</td>
                                        <td>2021/04/30</td>
                                        <td>Descripcion Requerimiento</td>
                                        <td>
                                            <button type="button" class="btn btn-primary">Editar </button>
                                            <button type="button" class="btn btn-danger"
                                                style="margin-left: 10px;">Eliminar </button>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="nav-evaluacion" role="tabpanel" aria-labelledby="nav-evaluacion-tab">
                    <nav>
                        <div class="nav nav-tabs" id="nav-tab-2" role="tablist">
                            <button class="nav-link active" id="nav-metrica-tab" data-bs-toggle="tab"
                                data-bs-target="#nav-metrica" type="button" role="tab" aria-controls="nav-metrica"
                                aria-selected="true">Nueva Metrica</button>
                            <button class="nav-link" id="nav-listado-metrica-tab" data-bs-toggle="tab"
                                data-bs-target="#nav-listado-metrica" type="button" role="tab"
                                aria-controls="nav-listado-metrica" aria-selected="false">Listado de
                                Metricas</button>
                        </div>
                    </nav>
                    <div class="tab-pane fade show active" id="nav-metrica" role="tabpanel"
                        aria-labelledby="nav-metrica-tab">
                        <div class="center">
                            <div class="cuadro">
                                <label>Nombre de la Metrica</label>
                                <input type="text" style="width: 400px;">
                                <label>Calificasion de la metrica</label>
                                <input type="text" style="width: 400px;">
                                <label>Descripcion de la metrica</label>
                                <input type="text" style="width: 400px;">
                            </div>
                        </div>
                        <div class="container-botones">
                            <button type="button" class="btn btn-danger">cancelar</button>
                            <button type="button" class="btn btn-primary">Guardar</button>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="nav-listado-metrica" role="tabpanel"
                        aria-labelledby="nav-listado-metrica-tab"
                        style="position: absolute;margin-top: -307px;width: 77%;">
                        <div class="container-table center">
                            <!-- <button id="boton-table" type="button" class="btn btn-primary">Nueva evaluacion</button> -->
                            <table class="table table-dark"
                                style="background: #212121 !important; --bs-table-bg: #212121">
                                <thead>
                                    <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">Metricas</th>
                                        <th scope="col">Fecha de creacion</th>
                                        <th scope="col">Descripcion</th>
                                        <th scope="col">Acción</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>Metrica 1</td>
                                        <td>2021/05/02</td>
                                        <td>Descripcion 1</td>
                                        <td>
                                            <button type="button" class="btn btn-primary">Editar</button>
                                            <button type="button" class="btn btn-danger"
                                                style="margin-left: 10px;">Eliminar</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">2</th>
                                        <td>Mestrica 2</td>
                                        <td>2021/05/01</td>
                                        <td>Descripcion 2</td>
                                        <td>
                                            <button type="button" class="btn btn-primary">Editar </button>
                                            <button type="button" class="btn btn-danger"
                                                style="margin-left: 10px;">Eliminar </button>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="nav-calificacion" role="tabpanel" aria-labelledby="nav-calificacion-tab">
                    <div class="list-group" style=" margin: 20px;">
                        <div class="list-group-item list-group-item-action" style="border: 1px solid #5c5959;">
                            <div class="contenido-list">
                                <input type="checkbox" style="margin-right: 20px;">
                                <label> <b>Usabilidad </b> La capacidad del producto software de ser entendido,
                                    aprendido, usado y atractivo al usuario, cuando es usado bajo las condiciones
                                    especificadas. </label>
                            </div>
                        </div>

                        <div class="list-group-item list-group-item-action" style="border: 1px solid #5c5959;">
                            <div class="contenido-list">
                                <input type="checkbox" style="margin-right: 20px;">
                                <label> <b>Portabilidad </b> La capacidad del software para ser trasladado de un entorno a otro. </label>
                            </div>
                        </div>

                        <div class="list-group-item list-group-item-action" style="border: 1px solid #5c5959;">
                            <div class="contenido-list">
                                <input type="checkbox" style="margin-right: 20px;">
                                <label> <b>Seguridad </b> La capacidad del producto de software para proveer las funciones que satisfacen las necesidades explícitas e implícitas cuando el software se utiliza bajo condiciones específicas. </label>
                            </div>
                        </div>
                    </div>

                </div>






                <div class="tab-pane fade" id="nav-participante" role="tabpanel" aria-labelledby="nav-participante-tab">
                    <div class="list-group" style=" margin: 20px;">
                        <div class="center">
                            <div class="cuadro">
                                <label>Nombre del Participante</label>
                                <input type="text" style="width: 400px;">
                                <label>Actividad</label>
                                <input type="text" style="width: 400px;">
                                <label>Descripcion de la Actividad</label>
                                <input type="text" style="width: 400px;">
                            </div>
                        </div>
                        <div class="container-botones">
                            <button type="button" class="btn btn-danger">cancelar</button>
                            <button type="button" class="btn btn-primary">Guardar</button>
                        </div>
                    </div>
                    <div class="container-table center">
                        <!-- <button id="boton-table" type="button" class="btn btn-primary">Nueva evaluacion</button> -->
                        <table class="table table-dark"
                            style="background: #212121 !important; --bs-table-bg: #212121">
                            <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Participantes</th>
                                    <th scope="col">Actividad</th>
                                    <th scope="col">Descripcion</th>
                                    <th scope="col">Acción</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Lucho Diaz</td>
                                    <td>Actividad 1</td>
                                    <td>Descripcion Actividad</td>
                                    <td>
                                        <button type="button" class="btn btn-primary">Editar</button>
                                        <button type="button" class="btn btn-danger"
                                            style="margin-left: 10px;">Eliminar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>Karim Benzema</td>
                                    <td>Actividad 2</td>
                                    <td>Descripcion Actividad</td>
                                    <td>
                                        <button type="button" class="btn btn-primary">Editar </button>
                                        <button type="button" class="btn btn-danger"
                                            style="margin-left: 10px;">Eliminar </button>
                                    </td>
                                </tr>
    
                            </tbody>
                        </table>
                    </div>

                    <button type="button" class="btn btn-primary" style="    margin-left: 1280px;">Descargar Lista de Participantes</button>
                </div>

                




                <div class="tab-pane fade" id="nav-resultado" role="tabpanel" aria-labelledby="nav-resultado-tab">
                    <div class="container-resul">
                        <div class="container-hijo">
                            <label for="">Nombre del Poyecto</label>
                            <input type="text">
                            <label for="">Descripción del Poyecto</label>
                            <input type="text">
                        </div>
                        <hr>
                        <div class="container-hijo">
                            <label for="">Propósito</label>
                            <input type="text">
                            <label for="">Objetivos</label>
                            <input type="text">
                        </div>
                        <div class="container-main" style="margin-top: 13px;">
                            <div class="container-shildren"><label>Evaluador Principal</label>
                                <select name="" id="" class="form-select" style="width: 400px;">
                                    <option value="">Yussed Sandoval</option>
                                    <option value="">Yesid Montoya</option>
                                    <option value="">Lucho diaz</option>
                                </select>
                            </div>
                            <div class="container-shildren">
                                <label>Fecha de inicio</label>
                                <input type="date" class="inputDate">
                            </div>
                            <div class="container-shildren">
                                <label>Fecha Final</label>
                                <input type="date" class="inputDate">
                            </div>
                        </div>
                        <div class="grafica" style="display: flex;
                        flex-direction: column;
                        align-items: center;">
                            <h2 class="titular" style="
                            padding-top: 60px;">Porcentaje de cumplimiento</h2>
                            <div class="donut-chart">
                                <div id="porcion1" class="recorte">
                                    <div class="quesito ios" data-rel="21"></div>
                                </div>
                                <div id="porcion2" class="recorte">
                                    <div class="quesito mac" data-rel="39"></div>
                                </div>
                                <div id="porcion3" class="recorte">
                                    <div class="quesito win" data-rel="31"></div>
                                </div>
                                <div id="porcionFin" class="recorte">
                                    <div class="quesito linux" data-rel="9"></div>
                                </div>
                                <!-- END DONUT-CHART by @kseso https://codepen.io/Kseso/pen/phiyL -->
                                <p class="center-date"><br><span class="scnd-font-color"></span></p>
                            </div>
                        </div>

                        <button type="button" class="btn btn-primary" style="    margin-left: 1280px;">Descargar Resultados</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <app-menu></app-menu>
</body>

</html>